00000000 .text
000012e0 .rodata
000013e4 .eh_frame
0000197c .data
000019a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ulib.c
00000000 umalloc.c
00001a04 freep
00001a08 base
00000000 sh.c
000019a0 buf.1077
00000000 printf.c
00000ed0 printint
000013d3 digits.1039
00000000 
00000bc0 strcpy
00000f70 printf
00000ea2 random
00000dd0 memmove
00000e4a mknod
00000360 execcmd
00000cd0 gets
00000e82 getpid
00000890 parsepipe
00000b40 parsecmd
000004a0 backcmd
00000630 peek
00000690 parseredirs
000004f0 gettoken
000011f0 malloc
00000e92 sleep
00001984 whitespace
00000190 fork1
00000a90 nulterminate
00000e12 pipe
00000100 getcmd
00000e22 write
00000e5a fstat
00000e32 kill
00000e72 chdir
00000910 parseline
000001b0 runcmd
000009d0 parseblock
00000e3a exec
00000e0a wait
0000197c symbols
00000e1a read
00000770 parseexec
00000e52 unlink
00000160 panic
00000eb2 signalinfo
00000dfa fork
00000e8a sbrk
00000e9a uptime
0000198a __bss_start
00000c70 memset
00000000 main
00000bf0 strcmp
00000eaa cprocstate
00000e7a dup
00000400 pipecmd
000003a0 redircmd
00000d40 stat
0000198a _edata
00001a10 _end
00000e62 link
00000e02 exit
00000eba setseed
00000d90 atoi
00000c40 strlen
00000e42 open
00000c90 strchr
00000e6a mkdir
00000e2a close
00000450 listcmd
00001160 free
